/* Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L0 0
#define L1 1
#define L2 2
#define L3 3

#define combo_timeout 30
#define combo_timeout_long 60
#define combo_global_quick_tap 150
#define combo_global_quick_tap_long 300



/ {
    combos {
        compatible = "zmk,combos";
        combo_L3 {
            timeout-ms = <combo_timeout>;
            key-positions = <30 43>;
            //layers = <BASE WIN NAV NUM>;
            bindings = <&kp A>;
        };
    };

    behaviors {
        quo: quo {
            compatible = "zmk,behavior-mod-morph";
            label = "quotes";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        round: round {
            compatible = "zmk,behavior-mod-morph";
            label = "round";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        square: square {
            compatible = "zmk,behavior-mod-morph";
            label = "square";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        curly: curly {
            compatible = "zmk,behavior-mod-morph";
            label = "curly";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        angled: angled {
            compatible = "zmk,behavior-mod-morph";
            label = "angled";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

L0 {
bindings = <
//╭─0─────────┬─1─────────┬─2─────────┬─3─────────┬─4─────────┬─5─────────╮                    LETTERS                      ╭─6─────────┬─7─────────┬─8─────────┬─9─────────┬─10────────┬─11────────╮
  &kp   ESC   &kp   Q     &kp   W     &kp   E     &kp   R     &kp   T                                                       &kp    Y    &kp    U    &kp    I    &kp    O    &kp    P    &kp  BSPC
//├─12────────┼─13────────┼─14────────┼─15────────┼─16────────┼─17────────┤                                                 ├─18────────┼─19────────┼─20────────┼─21────────┼─22────────┼─23────────┤  
  &kp   TAB   &kp   A     &kp   S     &kp   D     &kp   F     &kp   G                                                       &kp    H    &kp    J    &kp    K    &kp    L    &kp   SEMI  &kp  DEL
//├─24────────┼─25────────┼─26────────┼─27────────┼─28────────┼─29────────┼─30────────┬─31────────╮ ╭─32────────┬─33────────┼─34────────┼─35────────┼─36────────┼─37────────┼─38────────┼─39────────┤
  &kp  LSHFT  &kp   Z     &kp   X     &kp   C     &kp   V     &kp   B     &to   L3    &kp   B       &kp   C     &kp   D     &kp    N    &kp    M    &kp  COMMA  &kp   DOT   &kp   FSLH  &kp  RCTRL
//╰───────────┴───────────┴───────────┼─40────────┼─41───────┬┼┬42────────┼─43────────┬─44────────┤ ├─45────────┬─46────────┼─47───────┬┼┬48────────┼─49────────┼───────────┴───────────┴───────────╯
                                      &kp  LGUI   &kp  LALT   &kp  LSHFT  &to   L0    &to   L1      &to   L2    &kp  RET    &kp SPACE   &none       &none  
//                                    ╰───────────┴──────────┴┴┴──────────┴───────────┴───────────╯ ╰───────────┴───────────┴──────────┴┴┴──────────┴───────────╯
>;
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
};

L1 {
bindings = <
// { }   [ ]   ( )   < >   ' "         ! ¬ ` £ $ % ^ &     * _ - + = # ~ @ ? |
//╭──── \ ────┬────   ────┬────   ────┬────  ────┬──── > ────┬──── " ────╮          BRACKETS + NUMERIC + VOLUME            ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
  &kp  BSLH   &kp  RBRC   &kp  RBKT   &kp  RPAR   &kp  GT     &kp  DQT                                                      &kp PLUS    &kp   N7   &kp   N8     &kp   N9    &kp  FSLH   &trans
//├──── / ────┼─── { } ───┼─── [ ] ───┼─── ( ) ───┼─── < > ───┼─── ' " ───┤                                                 ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  
  &kp  FSLH   &curly      &square     &round      &angled     &quo                                                          &kp MINUS   &kp   N4   &kp   N5     &kp   N6    &kp  STAR   &trans
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮ ╭───────────┬───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
  &trans      &kp   Z     &kp   X     &kp   C     &kp   V     &kp   B     &trans      &trans        &trans      &trans      &kp EQUAL   &kp   N1   &kp   N2     &kp   N3    &none       &none
//╰───────────┴───────────┴───────────┼───────────┼──────────┬┼┬──────────┼───────────┬───────────┤ ├───────────┬───────────┼──────────┬┼┬──────────┼───────────┼───────────┴───────────┴───────────╯
                                      &trans      &trans      &trans      &trans      &trans        &trans      &trans      &trans      &kp   N0        &trans
//                                    ╰───────────┴──────────┴┴┴──────────┴───────────┴───────────╯ ╰───────────┴───────────┴──────────┴┴┴──────────┴───────────╯
>;
sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
};

L2 {
bindings = <
// { } [ ] ( ) < >
//╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮               ARROWS                            ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
  &kp   ESC   &kp   Q     &kp   W     &kp   E     &kp   R     &kp   T                                                       &none       &kp   F7    &kp   F8    &kp   F9    &kp   F12   &trans
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                 ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  
  &kp   TAB   &kp   A     &kp   S     &kp   D     &kp   F     &kp   G                                                       &none       &kp  LEFT   &kp   UP    &kp  DOWN   &kp  RIGHT  &trans
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮ ╭───────────┬───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
  &trans      &kp   Z     &kp   X     &kp   C     &kp   V     &kp   B     &trans      &trans        &trans      &trans      &none       &kp   F1    &kp   F2    &kp    F3   &kp    F10   &kp  RCTRL
//╰───────────┴───────────┴───────────┼───────────┼──────────┬┼┬──────────┼───────────┬───────────┤ ├───────────┬───────────┼──────────┬┼┬──────────┼───────────┼───────────┴───────────┴───────────╯
                                      &trans      &trans      &trans      &trans      &trans        &trans      &trans      &trans      &trans      &trans
//                                    ╰───────────┴──────────┴┴┴──────────┴───────────┴───────────╯ ╰───────────┴───────────┴──────────┴┴┴──────────┴───────────╯
>;
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_INC C_BRI_DEC>;
};

L3 {
bindings = <
// { } [ ] ( ) < >
//╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮               F Keys                            ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
  &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                                &none       &kp   F7    &kp   F8    &kp   F9    &kp   F12   &trans
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                 ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  
  &kp   TAB   &bt BT_CLR  &none       &none       &none       &sys_reset                                                    &sys_reset  &kp   F4    &kp   F5    &kp   F6    &kp   F11   &trans
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮ ╭───────────┬───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
  &trans      &none       &none       &none       &none       &bootloader &trans      &trans        &trans      &trans      &bootloader &kp   F1    &kp   F2    &kp    F3   &kp    F10   &kp  RCTRL
//╰───────────┴───────────┴───────────┼───────────┼──────────┬┼┬──────────┼───────────┬───────────┤ ├───────────┬───────────┼──────────┬┼┬──────────┼───────────┼───────────┴───────────┴───────────╯
                                      &trans      &trans      &trans      &trans      &trans        &trans      &trans      &trans      &trans      &trans
//                                    ╰───────────┴──────────┴┴┴──────────┴───────────┴───────────╯ ╰───────────┴───────────┴──────────┴┴┴──────────┴───────────╯
>;
sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp LEFT RIGHT>;
};

    };
};
